{
  "schematics": {
    "071cad78e5a64bbc95a6ab33591fac47": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e20c5fe650cf4dfc9a1afc87610a1d09"
        }
      ]
    }
  },
  "pcbs": {
    "331761a4a0eb4caabca68d7529ab9f41": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e881cabb8ed74b90b9d6edf780088046": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "aa00107e1d2344238fe9761ee09e5253": {
      "source": "db8933282a7642259939791a9514adbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60PW-M",
      "version": "1701237002",
      "type": 2
    },
    "e138ec2507824ed49833dac712cda74e": {
      "source": "0a999239038947d3b1124e94d3d0612b|元件库",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "过孔焊盘(1Px3mm)",
      "version": "1702879336",
      "type": 2
    },
    "dbfe2c66ec0944779181394e402adabd": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "23d392a38c294a6ba161498b9bc6685d": {
      "source": "2d8590542b4747028bff079814d87ea7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-2AW-G",
      "version": "1702450871",
      "type": 2
    },
    "7fbaa16b8280498f848ab37240e14beb": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1688990781",
      "type": 2
    }
  },
  "footprints": {
    "1b377df4405c460ebbb2b66523a63873": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684820605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "654c98afee2d4303ad65c8f1f1b79f74": {
      "title": "过孔焊盘(1Px3mm)",
      "source": "e522e7c61be94bfc80e8a41761984707|元件库",
      "version": "1702879324",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fbf434c0f39b405db891033174916c5d": {
      "title": "CONN-TH_2P-P2.50_HC-XH-2AW-G",
      "source": "f1319b9e302e4e77b1dd526062176c0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683268073",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5d9afaac4ea347b3ae443e784b161689": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "fc32248fe6804af1ac0e4bb10759c688": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "e881cabb8ed74b90b9d6edf780088046",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c324358020eb41bfbfe5e66e852e1c89": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头xt60连接器150公母对接pw锂电池公头 板插卧式XT60PW-M",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190916/C428722_DFF78979486FCB0B58C1FC563067EC88.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa00107e1d2344238fe9761ee09e5253",
        "Designator": "CN?",
        "Footprint": "1b377df4405c460ebbb2b66523a63873",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Brand": "艾迈斯",
        "Model": "XT60PW-M",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "卧式插头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231116/86158C10A1F4C66744BF785ED380125F.jpg"
      ],
      "source": "4f157162dfd948088abecf15d05d4f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758349",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "88c53e3652924029a57e2311a5986dd3": {
      "title": "过孔焊盘(1Px3mm)",
      "attributes": {
        "Symbol": "e138ec2507824ed49833dac712cda74e",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "654c98afee2d4303ad65c8f1f1b79f74",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b50b7d882bde46ab9ccc700a81373324|元件库",
      "version": "1702850536",
      "custom_tags": "[]"
    },
    "6047f81978e241fda84f68b08ae4d525": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "dbfe2c66ec0944779181394e402adabd",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7d980601c20044c19f8c6abd85ea29d1": {
      "title": "HC-XH-2AW-G",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 弯插 系列:XH",
        "Supplier Part": "C5341208",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-2AW-G",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230711/B565BAF3B11666EF6B81B3605408F2BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23d392a38c294a6ba161498b9bc6685d",
        "Designator": "CN?",
        "Footprint": "fbf434c0f39b405db891033174916c5d",
        "3D Model": "ff672c3152d048b392f18c4dd6ce00cb",
        "3D Model Title": "CONN-TH_2P-P2.50_HC-XH-2AW-G",
        "3D Model Transform": "295.669,300.7868,0,180,0,0,-0.002,-137.795,-133.858",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "弯插",
        "Row Spacing": "2.54mm",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Reference Series": "XH",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;安装方式:弯插;行距:2.54mm;总PIN数:2P;排数:1;每排PIN数:2;参考系列:XH;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;安装方式:弯插;行距:2.54mm;总PIN数:2P;排数:1;每排PIN数:2;参考系列:XH;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230302/CA8693DF570E70E5031EE2C763C7961F.jpg"
      ],
      "source": "3a1eb865e1114575bf7b68912a9aabc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677079471",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "ae65301998734307bc99648c5b3baf1c": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fbaa16b8280498f848ab37240e14beb",
        "Designator": "H?",
        "Footprint": "5d9afaac4ea347b3ae443e784b161689",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2P;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2P;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "071cad78e5a64bbc95a6ab33591fac47",
      "pcb": "331761a4a0eb4caabca68d7529ab9f41"
    }
  },
  "config": {
    "title": "PCB_Project",
    "cbbProject": 0,
    "defaultSheet": "fc32248fe6804af1ac0e4bb10759c688",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}