{
  "schematics": {
    "1ec2ae69b4c1425c8cdf218f5b50bddf": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5726eae27e5f4593b58b295a94fd2f21"
        }
      ]
    },
    "ea45156b40054b2ba2d84a02b8b944f3": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P2",
          "id": 1,
          "uuid": "c839f2ca13584b4fbd1ecd579ed52f86"
        }
      ]
    },
    "4687741cae5a45db80571f44adec65f2": {
      "name": "XN-5..ch",
      "sheets": [
        {
          "name": "XN-5..ch",
          "id": 1,
          "uuid": "b6dcb7354af547c38a8a217035b457ca"
        }
      ]
    },
    "11085c1bf5b7404bbaf635ec1e775186": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6c7bc69d98c34d60bb927dcc45f3a921"
        }
      ]
    }
  },
  "pcbs": {
    "591ca087d9cf4c97974d7f45f0e0b03b": "PCB1",
    "69f6abeaab6246b2b825a09f897c68f2": "PCB2",
    "99f1629e93c045838f4b4c6f2609160e": "PCB5"
  },
  "panels": {},
  "symbols": {
    "52bfc0a27a27461184f291bc9b40de89": {
      "source": "7a5c13243841eed35d40050d239b1669|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F405",
      "version": "d07a7e00a2b9dfdabe71b51bc5f0c863",
      "type": 2
    },
    "0d3e0db1d7894a94bc523976c376c71b": {
      "source": "644d0c35d9b69a899b24f603152e3c20|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DGND",
      "version": "0dff1bb8aa5cba51df43d2329e2143e1",
      "type": 18
    },
    "0c850d5432a541259dffbe679a128ada": {
      "source": "981ac120acc80f660d779d67c004b072|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3V",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "f61d69b35a2b4ff1b0b082125476ec8f": {
      "source": "e0a286430fd755c2954aa3c2ed01ca8b|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4",
      "version": "57f014db4b67532e9e138c9c65fd1b64",
      "type": 2
    },
    "0b203356148b44d799ad9f5a1abe3250": {
      "source": "bb459b63aed06a4af75c41f22116bd99|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED*2",
      "version": "513192f4f11a81da18bcbc5ec1850d4f",
      "type": 2
    },
    "322f50e779f5464e830d8394e936e4ec": {
      "source": "896ecde3a7b076bce528a96c58fbe6e2|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SN65HVD230",
      "version": "55657d1f6ae27012ac180ae8b637ccc9",
      "type": 2
    },
    "f5f2beb2d2a54993854cab8c66c9157d": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "56bf9182fc2d45f8be1e1d4d0f41f154": {
      "source": "2e4026984be04e22a76482e61caeef0c|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A3.3V",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "751af2fb864b4c9aa1784a2b2b1947cd": {
      "source": "44026a5609b2e8b0e6179f7e6586ef25|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "INDUCTOR1",
      "version": "ab8ae9c31c50f4406be3709c100d0da8",
      "type": 2
    },
    "47f71536a2c045c0bf892b4ed9d8bed5": {
      "source": "936a9f4d947bf948f34ff1dc31dc2916|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AGND",
      "version": "0dff1bb8aa5cba51df43d2329e2143e1",
      "type": 18
    },
    "83a7217c435e405b86f5a4d147363913": {
      "source": "4e30c69b68bf65ceadb2f31151ab8508|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Half_Holes",
      "version": "1704345599",
      "type": 2
    },
    "e0b5da9d5a7c4571abaadc66bbf07c46": {
      "source": "0380fed1ba3d4fe69ed7cfb329e1694a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "RT9193-33GB",
      "version": "1681963955",
      "type": 2
    },
    "4568496129b74da3956fb9e98e049703": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "74bbe42a8e024eb0855951593079e156": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "4b77659c8bce485fb38c2e603a3b88b1": {
      "source": "23922bee11c44e18821d40e62d1adb3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X50328MSB2GI",
      "version": "1701158706",
      "type": 2
    },
    "2a7fefb7172840e5b405df5cda672b21": {
      "source": "2825689efa01412481cc53b256a3878f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "GT-TC025D-H0065-L1",
      "version": "1681464355",
      "type": 2
    },
    "c45d864707b6491b89ee19769c2df47f": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1701243004",
      "type": 2
    },
    "df0f1add473b4f3e9065725477230fe1": {
      "source": "c1d2ba7467174316b75864c41d038f6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"金手指连接器\"]",
      "title": "PCIE-52P56H_C920235",
      "version": "1702351247",
      "type": 2
    },
    "23fa1088513943c19c7f4df8791661d3": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20
    },
    "59ed664501a54743a113126e3b55db91": {
      "source": "bb32a4f9b1e34cc1864902f883e67dfc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-GH1.25-4PWB",
      "version": "1705391714",
      "type": 2
    },
    "4b9d034a8e0f4b54a075a6638b348f3c": {
      "source": "26c4a47026f44af0879a25dabb47109f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-GH1.25-6PWB",
      "version": "1702461910",
      "type": 2
    },
    "130669b534584dac94e557e8bb1eb1b5": {
      "source": "fed1dc650859462c993d2fd0129bfd03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-GH1.25-3PWB",
      "version": "1705391754",
      "type": 2
    },
    "4193c9dfb1b74e0fa7864d1632b32079": {
      "source": "42e165222a3a44c9bee2c3a15c9f7ee8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "1.25-8P WTDK",
      "version": "1705391795",
      "type": 2
    },
    "0e19a232beef4d66ab4e355f994c7c52": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "5ea7c198d8924b9bad85356cd45f8352": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "b89abd2ac8f84d77bf944682321cd584": {
      "source": "9b578f4810aa4f4a97922e8a5187f71f|元件库",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WT901BC_TYL",
      "version": "1705654857",
      "type": 2
    },
    "d315dd59bfd24e2d8e7d16ae873f1a9c": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "95c4808433d341d1883f007361bc4d29": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "3b9fc406e68a454898e9be1217a9be68": {
      "source": "ffddde619f9e463783c0b8b4b60ec1d2|元件库",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "wit_sensor",
      "version": "1705679851",
      "type": 2
    },
    "66eb7db39d934f7a92c6058409a19bb5": {
      "source": "c8acb78df97647c78385ec505755deae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "TAXM8M4RDBCCT2T",
      "version": "1706199796",
      "type": 2
    },
    "b8feefa951434281b346ae7adb0c24fc": {
      "source": "debd27ab112c4cd1ac2e554c30fa6fbb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "SKRPACE010",
      "version": "1695117916",
      "type": 2
    },
    "4d39d62154df4738be77c43d438ec790": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c839f2ca13584b4fbd1ecd579ed52f86_sheet": {
      "source": "4d39d62154df4738be77c43d438ec790|f5a99a6c232a623753ea8a8ab42180a5092e1f205a7d354731041b44c3d6a5b9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "c839f2ca13584b4fbd1ecd579ed52f86_sheet"
    },
    "22b2541fcb6d4b43a9ffd318622f6a58": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c092ec37861e4cab8ceb6a88017f8234": {
      "source": "6da3ed35f1bc43958387c204a5262aab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X32258MOB4SI",
      "version": "1703661009",
      "type": 2
    },
    "145ef10dc63b44e383d465d56cbdd3ea": {
      "source": "e56ed1e003491b8e5be70ecac50b0b87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OPTICALCOUPLER_SOP4",
      "version": "d418d6931b70742b211e6fb7fb4550d1",
      "type": 2
    },
    "dcb2bf3724944c338a3ac4af602ced57": {
      "source": "45e219a6b9315b459a45fc48067646c4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "R0402",
      "version": "10233fe37f53b9cfcb915876cd15d923",
      "type": 2
    },
    "58b4a5308963476793e81500fd8d90cc": {
      "source": "92bf8203694553a5e6def870e1cedcbf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SWITCH_2PIN",
      "version": "0a1ff193e199d8311ed3e0610a935f9a",
      "type": 2
    },
    "8f6f8136595f499dbc97182be68f6269": {
      "source": "7b917bc0d58cb0f17ce7a8675f7538ee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XN-50",
      "version": "1714925614",
      "type": 2
    },
    "48bf6220757a40d5a95adb6ef8e2aedd": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "0dff1bb8aa5cba51df43d2329e2143e1",
      "type": 18
    },
    "fa52b57d22654385a47749a44abc12f7": {
      "source": "019920d8762a821a8798ce0720f81d55",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "INPUT:7.4V-28V",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "4c59dae492084514961085bd668c0ce9": {
      "source": "0664b0e74a594800657ba89984e53c42",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OUTPUT:5.2V/5A",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "e96cf2fff82f478a9c65606f341a0c2e": {
      "source": "a4b03abff0e37da035d6fc0f9a4b1235",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GPIO",
      "version": "f6c9274235d7e3553d528ebbab984a59",
      "type": 19
    },
    "6caa577e95e54e748c447d7509649f23": {
      "source": "22421ef9036f406960eff4bf84bb4266",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_Custom(1700*1100)",
      "version": "1bc2e2d7d0fbc702e93a003fa465de5b",
      "type": 20
    },
    "6c7bc69d98c34d60bb927dcc45f3a921_sheet": {
      "source": "4d39d62154df4738be77c43d438ec790|f5a99a6c232a623753ea8a8ab42180a5092e1f205a7d354731041b44c3d6a5b9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "6c7bc69d98c34d60bb927dcc45f3a921_sheet"
    },
    "da782a242aab42beb5bb68bd6bcee1a8": {
      "source": "1df5933f65024353a94c59b4d671028d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-SH1.0-10PWT",
      "version": "1710265923",
      "type": 2
    },
    "81b3ae40984b48769ef117c690c1e4e7": {
      "source": "3afe581d7dd245878ac7099dd9c7c318|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "1.0-12P WT",
      "version": "1702461918",
      "type": 2
    }
  },
  "footprints": {
    "6863ee2034f74c81b53544c0965f00f5": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "5a152c09a1484f2da7571264adabda9f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d2fbe4dcfe1b4aadafd5e1a0ea9b75be": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5a2ed63728fa41beb742dc9daedc2c15": {
      "title": "CRYSTAL-SMD_L5.0-W3.2",
      "source": "b4f59a0b7f304c32884fc356b2a3cd98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "4392ba85504b48c29a61bdbdc99d31f8": {
      "title": "SW-SMD_4P-L3.0-W2.6-P1.80-LS3.4-TL",
      "source": "4d9e7b6e7e6245dba3a687c9f494c487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651647277",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "9fc16590be8f45b0875a0f5dfd9850b6": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "432c6f15f4d6451bafe3452e3c780b2f": {
      "title": "PCIE-SMD_52P-P0.80_PCIE-52PXXH",
      "source": "cbaf0bfc06fe410ba1953e93805f83a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650539726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PCIE-SMD\"]"
    },
    "7c23a2c3537c4183b06628049a63cb5e": {
      "title": "stm32f405",
      "source": "cf6155cb135646e1b4485f7f0f86ead1",
      "version": "1704293461",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2d03e9cdce2c4eafa481d6dc3af5fec3": {
      "title": "测试点",
      "source": "64a1e02eec3d45c5a8e0aa652ab7c2c8",
      "version": "1704345451",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7b3e30729c28411f9b064c4caf647173": {
      "title": "led-array-smd_4p-l3.0-w2.6-bl-rd",
      "source": "0f137ac623ea4c8db0db4b7a550f23d4",
      "version": "1704295094",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "82a63d151d9b449293407a8638d0ec0d": {
      "title": "soic-8_l5.0-w4.0-p1.27-ls6.0-bl",
      "source": "340e0ea659184295903d364679fbd9b6",
      "version": "1704295313",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0e318a932163474fa69819ecdedda237": {
      "title": "l0603",
      "source": "421fe3c9586f40e9825b52bf904dfb69",
      "version": "1704295825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ff7ac2f838d24dd888cda44cc8714e7a": {
      "title": "月牙孔(子25x2）",
      "source": "11564a796d904324ba61058ec5426479",
      "version": "1704372804",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aba4169fed7e4f48896df73973fe1844": {
      "title": "CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB",
      "source": "d338d18fa66a4fca8139ca6510ecd032|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660640406",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "8b8ca0eb330a4bfcb66740caba38a3b8": {
      "title": "CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PWB",
      "source": "ea1cd23619fc40a1807c6a8642bf780e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683532836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "8ff5cd56fd384c34b8d13886a44e395d": {
      "title": "CONN-TH_3P-P1.25_GH1.25",
      "source": "b03e62be8ee9448b8229d7d6b204fae5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661942303",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6254dccf0bcd45f48d13b335120f3c74": {
      "title": "CONN-SMD_8P-P1.25_SHOU-HAN_1.25-8P-WTDK",
      "source": "ea1f9d8b4a6a4b009952111d8a71da3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693380486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "e99ff01b5de54818a931e55b98d0c34a": {
      "title": "WT901BC_TYL",
      "source": "a1eca0d6357b47ca821c4bf30925ddc6|元件库",
      "version": "1705654857",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4f6e83cf73e640b9a4e63ce24c78a0ef": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "90684df0195940a89232468aaf424e93": {
      "title": "wit_for_mate",
      "source": "1bc3a12792eb40b4b0edc44667c389fc|元件库",
      "version": "1705679474",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "189dc406a5064687a25ad18459a421e0": {
      "title": "wit_for_mate",
      "source": "1bc3a12792eb40b4b0edc44667c389fc|元件库",
      "version": "1705681752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "35737455ff964811be81d5cdf809f237": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "c75d6abae96b4c0fb231c77be5bb6739": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6",
      "source": "d68fb37867914d819b985c6db541b3eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663926870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "96513c6ff8944b42b82dcb32addf6624": {
      "title": "CONN-SMD_10P-P1.00_ZX-SH1.0-10PWT",
      "source": "b132dd3bb7e04978881ff83d8b9ceb9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710326039",
      "type": 4,
      "desc": ";SMD,P=1mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "6297c056a8684232ab6814bf8b8b0ecf": {
      "title": "CONN-SMD_12P-P1.00_SHOUHAN_1.0-12PWT",
      "source": "15b4d9e6bb204dad85c79105dc8270c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693369973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "a3675c037e9b429fb73925038b475aa1": {
      "title": "STM32F405RGT6",
      "attributes": {
        "Symbol": "52bfc0a27a27461184f291bc9b40de89",
        "Designator": "MCU_U?",
        "Footprint": "",
        "Name": "STM32F405RGT6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2279bcec5cb4a61d3a8e5aadf387c45|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "bd3e612e6c52b77ebb664556217c4c09",
      "custom_tags": ""
    },
    "94179fcbb7544fe0841e40169d55e348": {
      "title": "DGND",
      "attributes": {
        "Symbol": "0d3e0db1d7894a94bc523976c376c71b",
        "Footprint": "",
        "Name": "DGND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "644d0c35d9b69a899b24f603152e3c20|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "2c4c7e42c10d32258610af077ee6aa26",
      "custom_tags": ""
    },
    "8a7a9d1dd1824ae2a965da9b190477f6": {
      "title": "3.3V",
      "attributes": {
        "Symbol": "0c850d5432a541259dffbe679a128ada",
        "Footprint": "",
        "Name": "3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "981ac120acc80f660d779d67c004b072|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "1a846a3b1fe708008a0eb9254a1ea891",
      "custom_tags": ""
    },
    "154c5a8762cd4b4fb91928f242934afd": {
      "title": "SWD",
      "attributes": {
        "Symbol": "f61d69b35a2b4ff1b0b082125476ec8f",
        "Designator": "SWD_P?",
        "Footprint": "",
        "Description": "Header, 4-Pin",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "SWD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "08fee22f63bb68c1f2787d17ddbeaa6a|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "2c95ee8fa4f0c10edec1e5201020b29a",
      "custom_tags": ""
    },
    "a974c0240d9643c5af98defe9071ea45": {
      "title": "LED*2",
      "attributes": {
        "Symbol": "0b203356148b44d799ad9f5a1abe3250",
        "Designator": "LED_D?",
        "Footprint": "",
        "Description": "Typical INFRARED GaAs LED",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "08-Jul-2005",
        "LatestRevisionNote": "Mech Layer 1 removed.",
        "PackageReference": "LED-0",
        "Publisher": "Altium Limited",
        "Name": "LED*2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bb459b63aed06a4af75c41f22116bd99|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "d1e84013edda0756fcb3689fd1fb8138",
      "custom_tags": ""
    },
    "296af00c1e4e4da79c09b8b889754482": {
      "title": "MCP2562 E/SN",
      "attributes": {
        "Symbol": "322f50e779f5464e830d8394e936e4ec",
        "Designator": "CAN?",
        "Footprint": "",
        "Origin Footprint 2": "SOP8",
        "Origin Footprint 3": "SOP8-E",
        "Name": "MCP2562 E/SN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "da04d62a0951d995b76e09c657b611c8|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "82daa868af5edb531781f7bb2bedbdf2",
      "custom_tags": ""
    },
    "3ed4baf48e1b410980092a1a0cb93597": {
      "title": "5V",
      "attributes": {
        "Symbol": "f5f2beb2d2a54993854cab8c66c9157d",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ca780190014b60ca18e65ea3a5bdf39b|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "e9ea3e8f536060fbde5620c3f1dfb3a2",
      "custom_tags": ""
    },
    "e436fc4fd4c84368a2e812a516bf631c": {
      "title": "A3.3V",
      "attributes": {
        "Symbol": "56bf9182fc2d45f8be1e1d4d0f41f154",
        "Footprint": "",
        "Name": "A3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4026984be04e22a76482e61caeef0c|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "3d5c57f622e8013fc91c07a7b55ab69e",
      "custom_tags": ""
    },
    "48dae8c610734131a38be0b9c1b80b02": {
      "title": "MB",
      "attributes": {
        "Symbol": "751af2fb864b4c9aa1784a2b2b1947cd",
        "Designator": "MCU_L?",
        "Footprint": "",
        "Origin Footprint 2": "PSCD0504T-P",
        "Origin Footprint 3": "0402",
        "Origin Footprint 4": "R0603",
        "Name": "MB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d8fcc1abd550c5f25dbfaa57d59cb67|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "559daa28d066864bfb0a09e0c8141e75",
      "custom_tags": ""
    },
    "9c28724938394a48aee8e31bb9c4b2b9": {
      "title": "AGND",
      "attributes": {
        "Symbol": "47f71536a2c045c0bf892b4ed9d8bed5",
        "Footprint": "",
        "Name": "AGND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "936a9f4d947bf948f34ff1dc31dc2916|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "31e9252a1932f94140ec9af36af9e889",
      "custom_tags": ""
    },
    "516fb7baacfe44329201045a3458817e": {
      "title": "Half_Holes",
      "attributes": {
        "Symbol": "83a7217c435e405b86f5a4d147363913",
        "Designator": "*?",
        "Footprint": "",
        "Name": "Half_Holes",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e30c69b68bf65ceadb2f31151ab8508|5c19db554e02eb95a21b928ea768b913f3347d6a770bf2eb4a468d6c326d5452",
      "version": "380cab5ed7ff39f29a9f2e684502294a",
      "custom_tags": ""
    },
    "b5a32ac1eca44976be8db5eeac08a807": {
      "title": "RT9193-33GB",
      "attributes": {
        "LCSC Part Name": "正 Vin=5.5V Vout=3.3V 300mA 70dB",
        "Supplier Part": "C15651",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9193-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130730/1457706628575.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0b5da9d5a7c4571abaadc66bbf07c46",
        "Designator": "U?",
        "Footprint": "6863ee2034f74c81b53544c0965f00f5",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "300mV@(300mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190713/17F7D12A670B7AC23CFD2FC72A4F5A5D.jpg"
      ],
      "source": "2ef73d2d2b5a490f862a441c3bc1a88e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470241",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "6fa0abdd99834fe09a73df5c529608c0": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "4568496129b74da3956fb9e98e049703",
        "Footprint": "5a152c09a1484f2da7571264adabda9f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "1817b63d76594f07a38a1a5fdfb2de43": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "74bbe42a8e024eb0855951593079e156",
        "Footprint": "d2fbe4dcfe1b4aadafd5e1a0ea9b75be",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3fce355895c549de91e18b2d6fa9e678": {
      "title": "X50328MSB2GI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF YSX530GA YSX530GA",
        "Supplier Part": "C115962",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X50328MSB2GI",
        "Supplier Footprint": "SMD5032-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230220/0EBFFB9D6D8CE6A211407822BBB6C516.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b77659c8bce485fb38c2e603a3b88b1",
        "Designator": "X?",
        "Footprint": "5a2ed63728fa41beb742dc9daedc2c15",
        "3D Model": "d7c39c66443246ff83c2003c1e1eb6f1",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "8MHz",
        "Load Capacitance": "20pF",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;负载电容:20pF;频率公差:±10ppm;"
      },
      "description": "频率:8MHz;负载电容:20pF;频率公差:±10ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E0A7E44BD399C3C31B31AFB1C6BEE214.jpg"
      ],
      "source": "bed3d633aa75466a80b0c6228b744c89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681201394",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "5626d56697d14ab994ce4da8e43d5b31": {
      "title": "GT-TC025D-H0065-L1",
      "attributes": {
        "LCSC Part Name": "3*2.6*0.65mm 立贴 轻触开关",
        "Supplier Part": "C778132",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-TC025D-H0065-L1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200903/C778132_B660520F71507DBEE642245864F56D3E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a7fefb7172840e5b405df5cda672b21",
        "Designator": "SW?",
        "Footprint": "4392ba85504b48c29a61bdbdc99d31f8",
        "3D Model": "546dc0259591471795869e906822c722",
        "3D Model Title": "SW-SMD_4P-L3.0-W2.6-P1.80-LS3.5",
        "3D Model Transform": "133.858,102.362,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+85℃",
        "Pin Style": "J型引脚",
        "Switch Length": "3mm",
        "Switch Width": "2.6mm",
        "Switch Height": "0.65mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:250gf@±30gf;机械寿命:10万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:250gf@±30gf;机械寿命:10万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/79D44D54F0211C7F09652B6901BD055D.jpg"
      ],
      "source": "1cda23c26a554a8c8ad3516d27a62633|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743624",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "bbae0c53472646178149ae9ba8b584a3": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯 0805红灯   正贴",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c45d864707b6491b89ee19769c2df47f",
        "Designator": "LED?",
        "Footprint": "9fc16590be8f45b0875a0f5dfd9850b6",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Diode Configuration": "-",
        "Lamp Holder Type": "-",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Forward Current": "20mA",
        "Power Dissipation": "65mW",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;二极管配置:-;功率:65mW;透镜颜色:无色透明;主波长:615nm~630nm;色温:-;发光强度:67mcd~195mcd;发光角度:130°;安装方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;二极管配置:-;功率:65mW;透镜颜色:无色透明;主波长:615nm~630nm;色温:-;发光强度:67mcd~195mcd;发光角度:130°;安装方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "4cb831e2da6743b7bbec6d82b25e3439": {
      "title": "PCIE-52P56H_C920235",
      "attributes": {
        "LCSC Part Name": "0.8mm P数:52P",
        "Supplier Part": "C920235",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "PCIE-52P56H",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201225/C920235_8B93EC1EEF4F549FE4BA4D828633FFB5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df0f1add473b4f3e9065725477230fe1",
        "Designator": "CN?",
        "Footprint": "432c6f15f4d6451bafe3452e3c780b2f",
        "3D Model": "2e768eb1774945c3bc18e1f73d317c3f",
        "3D Model Title": "PCIE-SMD_52P-P0.80_PCIE-52PXXH",
        "3D Model Transform": "1177.163,357.4796,0,180,0,0,0,0,0",
        "Connector Type": "mPCI-E",
        "Pitch": "0.8mm",
        "Number of Pins": "52P",
        "Mounting Style": "卧贴",
        "Height Above Board": "5.6mm",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:mPCI-E;间距:0.8mm;引脚总数:52P;安装方式:卧贴;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:mPCI-E;间距:0.8mm;引脚总数:52P;安装方式:卧贴;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C436609A3BE20D1D81B27B5964E7FD86.jpg"
      ],
      "source": "1e0f123fae99476d8cc2e306c305c2c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743668",
      "custom_tags": "[\"连接器\",\"金手指连接器\"]"
    },
    "b53e84da74c64db9bf2790ffd114c370": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "23fa1088513943c19c7f4df8791661d3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "18ec92efa7ea4f099b1d81560ea592ab": {
      "title": "WAFER-GH1.25-4PWB",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C3029379",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-4PWB",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59ed664501a54743a113126e3b55db91",
        "Designator": "U?",
        "Footprint": "aba4169fed7e4f48896df73973fe1844",
        "3D Model": "7513cf7b15b743f8816b10e1669263ec",
        "3D Model Title": "CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB",
        "3D Model Transform": "324.8025,196.85,0,0,0,0,0.001,-28.937,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/22E22DEE97E4788168503FDA25879D1B.jpg"
      ],
      "source": "0657cd99c5744b798e855dd1bb341231|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "ed5340213756404fbd7589f7ca671f4a": {
      "title": "WAFER-GH1.25-6PWB",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:1.25mm 卧贴 系列:GH 带扣",
        "Supplier Part": "C3029381",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-6PWB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b9d034a8e0f4b54a075a6638b348f3c",
        "Designator": "U?",
        "Footprint": "8b8ca0eb330a4bfcb66740caba38a3b8",
        "3D Model": "412b6449167d4b36bbb8c4d7a42a14e7",
        "3D Model Title": "CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PWB",
        "3D Model Transform": "423.2275,196.85,0,0,0,0,-0.004,-26.184,0",
        "Pins Structure": "1x6P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Reference Series": "GH",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:1.25mm;安装方式:卧贴;总PIN数:6P;排数:1;每排PIN数:6;参考系列:GH;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:1.25mm;安装方式:卧贴;总PIN数:6P;排数:1;每排PIN数:6;参考系列:GH;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A879B54D390DE0CC0FF5E1AB7B3687F9.jpg"
      ],
      "source": "38e3063a8fd84d62873f52063af0541e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "c4a887346ebe4cf7ad54d7b51cf137a3": {
      "title": "WAFER-GH1.25-3PWB",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C3029378",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-3PWB",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "130669b534584dac94e557e8bb1eb1b5",
        "Designator": "CN?",
        "Footprint": "8ff5cd56fd384c34b8d13886a44e395d",
        "3D Model": "72d9d12919584eb4968b6ebffd39a37e",
        "3D Model Title": "CONN-TH_3P-P1.25_GH1.25",
        "3D Model Transform": "275.984,190.945,0,0,0,0,0,-31.653,0",
        "Pins Structure": "1x3P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:3P;排数:1;每排PIN数:3;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:3P;排数:1;每排PIN数:3;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9913C05E30F420566B34C33FCDF55D74.jpg"
      ],
      "source": "c5c9fe693d0243ff8ff8396491385e15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660556432",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "2b99a274d67f43bdb5f63f1f8d1cd77e": {
      "title": "1.25-8P WTDK",
      "attributes": {
        "LCSC Part Name": "间距:1.25mm 1x8P 卧贴",
        "Supplier Part": "C5340801",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "1.25-8P WTDK",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221228/3C2730616DB3BDAC77F28C7666C8E841.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4193c9dfb1b74e0fa7864d1632b32079",
        "Designator": "CN?",
        "Footprint": "6254dccf0bcd45f48d13b335120f3c74",
        "3D Model": "819225ab1a6d4d4c9011176d47b1265e",
        "3D Model Title": "CONN-SMD_8P-P1.25_SHOU-HAN_1.25-8P-WTDK",
        "3D Model Transform": "522.0462,188.976,0,0,0,0,0,-12.835,0",
        "Pins Structure": "1x8P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x8P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:8P;排数:1;每排PIN数:8;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x8P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:8P;排数:1;每排PIN数:8;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5F205E76FBA67BBB0C360208D7FA87CB.jpg"
      ],
      "source": "3f6f62ea13ff423f872eb34e7a098e01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673080819",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "62fa19ded5524b21ba084534eb435b81": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "0e19a232beef4d66ab4e355f994c7c52",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4cf59bf2d6a040cab84d4336a57def67": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "5ea7c198d8924b9bad85356cd45f8352",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "ee30091f46444142995d5a7f7480f441": {
      "title": "WT901BC_TYL",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b89abd2ac8f84d77bf944682321cd584",
        "Name": "",
        "Designator": "U?",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "e99ff01b5de54818a931e55b98d0c34a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9c2a6b4c8baf4676b881d0c8bd7f22ec|元件库",
      "version": "1705626057",
      "custom_tags": "[]"
    },
    "9806df22b70048e9a286cc7a4d865c31": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "d315dd59bfd24e2d8e7d16ae873f1a9c",
        "Footprint": "4f6e83cf73e640b9a4e63ce24c78a0ef",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "9790234e564c499aafbefb155199bf8a": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "95c4808433d341d1883f007361bc4d29",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "711a5bb43a7e4bd29e04eea113adcb76": {
      "title": "wit_sensor",
      "attributes": {
        "Symbol": "3b9fc406e68a454898e9be1217a9be68",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e09382fdcaf74d7bba30e53e2f8997d4|元件库",
      "version": "1705651051",
      "custom_tags": "[]"
    },
    "9050451791b14fa8891998c43c0ca232": {
      "title": "TAXM8M4RDBCCT2T",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 10pF",
        "Supplier Part": "C400090",
        "Manufacturer": "YJX(雅晶鑫)",
        "Manufacturer Part": "TAXM8M4RDBCCT2T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400090_CF95B89E745AFE4EF2E392EF8AC009D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66eb7db39d934f7a92c6058409a19bb5",
        "Designator": "X?",
        "Footprint": "35737455ff964811be81d5cdf809f237",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "8MHz",
        "Load Capacitance": "10pF",
        "Equivalent Series Resistance (ESR)": "250Ω",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±15ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;负载电容:10pF;频率公差:±10ppm;"
      },
      "description": "频率:8MHz;负载电容:10pF;频率公差:±10ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/18E6A2A0FFE610BCD7F11BC421A7FAE6.jpg"
      ],
      "source": "989f79f4e23d4a66966606bcb01ca445|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174809",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "7e7788dff45344c8b18c3ce3db16d027": {
      "title": "SKRPACE010",
      "attributes": {
        "LCSC Part Name": "4.2*3.2*2.5mm 立贴 轻触开关",
        "Supplier Part": "C139797",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SKRPACE010",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C139797_15105612676371115729.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8feefa951434281b346ae7adb0c24fc",
        "Designator": "SW?",
        "Footprint": "c75d6abae96b4c0fb231c77be5bb6739",
        "3D Model": "38f4e5ae1c0a49d7a4c1f95a650cdbea",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS4.6-P2.2",
        "3D Model Transform": "184.96971,125.984,0,0,0,0,0,-0.005,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "16V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "椭圆形按钮",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;带灯:-;机械寿命:-;"
      },
      "description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/C9B583BCFCD08A6FAB5468B2B2B733F8.jpg"
      ],
      "source": "0ad8dbc3a8644ba08fb62b8dc809ff93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805092",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "ae17eadc4d1e4827a2d8c3e4ae4af549": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "4d39d62154df4738be77c43d438ec790",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f72ea9d6c87f48eeae8d9877a134e7ea": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "22b2541fcb6d4b43a9ffd318622f6a58",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a446ec68947842b098c7455bee0b6589": {
      "title": "X32258MOB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 12pF",
        "Supplier Part": "C2682775",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X32258MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C2682774_0CD4FDA5D9DA3FBEEC23BD607A48E4B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c092ec37861e4cab8ceb6a88017f8234",
        "Designator": "X?",
        "Footprint": "35737455ff964811be81d5cdf809f237",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12pF",
        "Frequency Stability(Full temperature range)": "±30ppm",
        "Equivalent Series Resistance (ESR)": "150Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±30ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9CA7F9633565174C9EE51D8F4A716B8.jpg"
      ],
      "source": "00de843983c34cd4b1b42d4790d88933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "626e598019ae47f7931cf2364d261bd0": {
      "title": "OPTICALCOUPLER_SOP4",
      "attributes": {
        "Symbol": "145ef10dc63b44e383d465d56cbdd3ea",
        "Designator": "U?",
        "Footprint": "",
        "Value": "TLP521-1",
        "PCB DECAL": "SOP4_PC817",
        "Name": "OPTICALCOUPLER_SOP4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e56ed1e003491b8e5be70ecac50b0b87",
      "version": "0130e4303cb568c4ad46ae5307d99733",
      "custom_tags": ""
    },
    "a1c536761a1a4af493983376c520ea7f": {
      "title": "R0402",
      "attributes": {
        "Symbol": "dcb2bf3724944c338a3ac4af602ced57",
        "Designator": "R?",
        "Footprint": "",
        "Part_Field_Name_1": "Filename",
        "Part_Field_Name_2": "Right",
        "Part_Field_Name_3": "Bottom",
        "Part_Field_Name_8": "Part Field 8",
        "VALUE": "1K",
        "PCB DECAL": "R0402",
        "Name": "R0402",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45e219a6b9315b459a45fc48067646c4",
      "version": "5a89ce97cc97b30710e170fbc4e69d5b",
      "custom_tags": ""
    },
    "de70d640aeaf4dfc9a0389fa0ee0ff4a": {
      "title": "SWITCH_2PIN",
      "attributes": {
        "Symbol": "58b4a5308963476793e81500fd8d90cc",
        "Designator": "S?",
        "Footprint": "",
        "Value": "???",
        "PCB DECAL": "SWITCH_2PIN",
        "Name": "SWITCH_2PIN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92bf8203694553a5e6def870e1cedcbf",
      "version": "5391effab7b05d87a9c9768dac6751e1",
      "custom_tags": ""
    },
    "85050249050642c08f7e5c93c196c7b8": {
      "title": "XN-50",
      "attributes": {
        "Symbol": "8f6f8136595f499dbc97182be68f6269",
        "Designator": "U?",
        "Footprint": "",
        "PCB DECAL": "XN-50",
        "Name": "XN-50",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7b917bc0d58cb0f17ce7a8675f7538ee",
      "version": "b7b1142375e380128501122a8dad40f8",
      "custom_tags": ""
    },
    "991d71eebfd5430d8b9093890910fd62": {
      "title": "GND",
      "attributes": {
        "Symbol": "48bf6220757a40d5a95adb6ef8e2aedd",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "71f4f007aeedde638e26f4ec76ce9152",
      "custom_tags": ""
    },
    "565f07e4ae6e47df99c67bd160e9150c": {
      "title": "INPUT:7.4V-28V",
      "attributes": {
        "Symbol": "fa52b57d22654385a47749a44abc12f7",
        "Footprint": "",
        "Name": "INPUT:7.4V-28V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "019920d8762a821a8798ce0720f81d55",
      "version": "266b1eb5dfa7343f4870081d28fe85c7",
      "custom_tags": ""
    },
    "73b3be50894f4730b61fe481adc21818": {
      "title": "OUTPUT:5.2V/5A",
      "attributes": {
        "Symbol": "4c59dae492084514961085bd668c0ce9",
        "Footprint": "",
        "Name": "OUTPUT:5.2V/5A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0664b0e74a594800657ba89984e53c42",
      "version": "0072e48fc957c279d22d82dfc3fbc8b1",
      "custom_tags": ""
    },
    "e10a07a48f4d40b6a868e6920adfdb3f": {
      "title": "GPIO",
      "attributes": {
        "Symbol": "e96cf2fff82f478a9c65606f341a0c2e",
        "Footprint": "",
        "Name": "GPIO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a4b03abff0e37da035d6fc0f9a4b1235",
      "version": "ffa82b70c3b0803531b8f757abd154e4",
      "custom_tags": ""
    },
    "b70e284c7c5047649ed219259dcd55ad": {
      "title": "Altium_Custom(1700*1100)",
      "attributes": {
        "Symbol": "6caa577e95e54e748c447d7509649f23",
        "Footprint": "",
        "Name": "Altium_Custom(1700*1100)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "22421ef9036f406960eff4bf84bb4266",
      "version": "4c983ddedc7389c072a451371baaed9b",
      "custom_tags": ""
    },
    "f3cc539698c243baa3a11f9862b87a09": {
      "title": "ZX-SH1.0-10PWT",
      "attributes": {
        "LCSC Part Name": "1x10P 间距:1mm 卧贴 系列:SH",
        "Supplier Part": "C19272377",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-SH1.0-10PWT",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231201/E64981488DAD27D280FAE03D9E5CE5FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da782a242aab42beb5bb68bd6bcee1a8",
        "Designator": "U?",
        "Footprint": "96513c6ff8944b42b82dcb32addf6624",
        "3D Model": "97501d54abc14d94b4341550dcf2ba3a",
        "3D Model Title": "CONN-SMD_10P-P1.00_ZX-SH1.0-10PWT",
        "3D Model Transform": "486.613,198.8185,0,0,0,0,0,-6.063,0",
        "Pins Structure": "1x10P",
        "Pitch": "1mm",
        "Mounting Style": "卧贴",
        "Reference Series": "SH",
        "Number of Pins": "10P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "10",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x10P;间距:1mm;安装方式:卧贴;参考系列:SH;总PIN数:10P;排数:1;每排PIN数:10;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x10P;间距:1mm;安装方式:卧贴;参考系列:SH;总PIN数:10P;排数:1;每排PIN数:10;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231206/FB8C381F0E188BE9260FE2834D936CD0.jpg"
      ],
      "source": "e22e7b5c8389420ba2bef480b86f5d98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702695602",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "465b4298cd044ce2be479b50583f1196": {
      "title": "1.0-12P WT",
      "attributes": {
        "LCSC Part Name": "间距:1mm 1x12P 卧贴",
        "Supplier Part": "C5343007",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "1.0-12P WT",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221229/6C2C9D63D2E98CC38A309D32611E2C6A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81b3ae40984b48769ef117c690c1e4e7",
        "Designator": "U?",
        "Footprint": "6297c056a8684232ab6814bf8b8b0ecf",
        "3D Model": "1aa14dc2c5b641c3a65a9de43081f302",
        "3D Model Title": "CONN-SMD_12P-P1.00_SHOUHAN_1.0-12PWT",
        "3D Model Transform": "562.991,198.8185,0,0,0,0,0,-25.866,0",
        "Pins Structure": "1x12P",
        "Pitch": "1mm",
        "Mounting Style": "卧贴",
        "Reference Series": "SH",
        "Number of Pins": "12P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "12",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x12P;间距:1mm;安装方式:卧贴;参考系列:SH;总PIN数:12P;排数:1;每排PIN数:12;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x12P;间距:1mm;安装方式:卧贴;参考系列:SH;总PIN数:12P;排数:1;每排PIN数:12;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230111/C3CABEA967E094596A0697D2E2232002.jpg"
      ],
      "source": "dc9d24aecbed4fbfbc0c63b05099fab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672392006",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1ec2ae69b4c1425c8cdf218f5b50bddf",
      "pcb": "591ca087d9cf4c97974d7f45f0e0b03b"
    },
    "Board2": {
      "schematic": "ea45156b40054b2ba2d84a02b8b944f3",
      "pcb": "69f6abeaab6246b2b825a09f897c68f2"
    },
    "Board3": {
      "schematic": "11085c1bf5b7404bbaf635ec1e775186",
      "pcb": "99f1629e93c045838f4b4c6f2609160e"
    }
  },
  "config": {
    "title": "30.5systemboard",
    "cbbProject": 0,
    "defaultSheet": "b53e84da74c64db9bf2790ffd114c370",
    "editorVersion": "2.1.54.b5ef9f74.225d47"
  }
}