{
  "schematics": {
    "0d01f0b3f89b46679aa0b3bf7455eb87": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e29aeac0e55c4c9a8ad7c58a292f6117"
        }
      ]
    }
  },
  "pcbs": {
    "29d18a8586bc4d8da9bbebe754f15ae9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "958632cd2ea74b4ea853fa447fe5cae2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "ab11d4a31bd0404984e62118eb59eb30": {
      "source": "15f5ae1aa1254a278af7f12de6e7a1bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1697193609",
      "type": 2
    },
    "6799ed171f834181b0abde728216d181": {
      "source": "26c4a47026f44af0879a25dabb47109f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-GH1.25-6PWB",
      "version": "1702461910",
      "type": 2
    },
    "30f5cb944fab4dc98da6c7f115913031": {
      "source": "580610cbd1534ff1ae60dd675bc35435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "GH125-S06DCA-00",
      "version": "1705567515",
      "type": 2
    },
    "1f1c0a6e46f44eb1a2ea612aac125d5e": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1704447326",
      "type": 2
    },
    "db2dbedcc6e34f31b1c507a7adfb1c44": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "14a27edffe2c4a2e89e3fd4d8f3e4da0": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1688011232",
      "type": 2
    },
    "6a95941a9bee46c9be40085de045ccb7": {
      "source": "e2ea56a330414de9a5b9793cc74cfc87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-GH-10PWTKK",
      "version": "1705391715",
      "type": 2
    },
    "1cefebed9a7c495b9e5cb9d61618b8fe": {
      "source": "6d9003a8ad6d40859f8f0cf41000e775|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]",
      "title": "N_MOS",
      "version": "1654051003",
      "type": 2
    },
    "32f0b1555c314d548bc12f4cb365fad7": {
      "source": "bb5d1c2f7ed04bedadb9e47b77dc1290|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT30PW-F",
      "version": "1702472208",
      "type": 2
    },
    "78a950bbbb7d4c049bd4d189bc407753": {
      "source": "36560f5a4b1a4b6f8f8d49adfdf6a4e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-GH-8PWTKK",
      "version": "1702461663",
      "type": 2
    },
    "3fb09e5193324b36a0feb215ab168c10": {
      "source": "42e165222a3a44c9bee2c3a15c9f7ee8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "1.25-8P WTDK",
      "version": "1705391795",
      "type": 2
    },
    "1e3799452c5b44cbb41614106706952c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "58189bde7af44c11a6bd5ecf2efc713d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "39c2dc8f9f1647b191be4f23e5fe3601": {
      "source": "459c06e0e4df4610b3845386862840bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-09P",
      "version": "1688012511",
      "type": 2
    },
    "4a52978218904b93a00802aa918492bc": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "9498ab8f40114c2bb116a7570e2d7288": {
      "source": "31ee9208bbb748b5b5a0c22a618379c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]",
      "title": "PNP",
      "version": "1653980066",
      "type": 2
    },
    "e2f6f58abd19403d80df9ff289967be5": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT30PW-M",
      "version": "1700191559",
      "type": 2
    },
    "d8c72eee9858465384c04471e3a439f7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "49804707fa234db5b9db0a1d12257b7f": {
      "source": "d306c98e7c11416099755874d1bdc590|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330uF (337) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJD337K010RNJ",
      "version": "1682476955",
      "type": 2
    },
    "06989ae442b9412ab49fa399c6018c5e": {
      "source": "239d2a2c31de400ca786de5e366e0690|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "CA45-C6R3K337T",
      "version": "1678110032",
      "type": 2
    },
    "d68b653f6100419bb7443c4bfe71e70c": {
      "source": "49a3a3b7e64e4118bcde6b8b8900109a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RST330UF10V027",
      "version": "1705455315",
      "type": 2
    }
  },
  "footprints": {
    "9dc5bd0360e04f2e92cf7110d35ee096": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "dcafc91953404c67b6d1e44559b11935|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668570033",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6d30e2e94428470d8e69a46c0b51abb4": {
      "title": "CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PWB",
      "source": "ea1cd23619fc40a1807c6a8642bf780e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683532836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "7577400db3914826ad5a91d0f76b6662": {
      "title": "CONN-SMD_6P-P1.25_JUSHUO_GH125-S06DCA-00",
      "source": "5f203ea1828141e3a7ebd38d76b95cb7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652368480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "4f27209c4a954678bc942442e5c5fbba": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "b3b26acabb2b4063a33e54b25621f4d5": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1d5f00cf63e24203b4389b3e3c1288e6": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e209c3a062c14ddaa4e65aea35451d11": {
      "title": "CONN-SMD_10P-P1.25_HCTL_HC-GH-10PWT",
      "source": "91c0aeb4f94549cc9fca329e5f9f5b61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659602124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "d21cfc6360924b6fa264c5de84572048": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "f9af2055a88d44c49e4aa3a53ec7f08b": {
      "title": "CONN-TH_XT30PW-F-1",
      "source": "feee4159f9124202aadbb5d4280811d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703140142",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "05f11bcada6e402aa2781862f6a7e92a": {
      "title": "CONN-SMD_8P-P1.25_HC-GH-8PWTKK",
      "source": "0156074ae42140b48a90576aa9d0f421|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675821170",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "7000cbadec0d4375984c7f130416f887": {
      "title": "CONN-SMD_8P-P1.25_SHOU-HAN_1.25-8P-WTDK",
      "source": "ea1f9d8b4a6a4b009952111d8a71da3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693380486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "589f13b774574263b9d79c6694933a5e": {
      "title": "HDR-TH_9P-P2.54-V-M",
      "source": "060d2c5e99da419aa1f67ee643c446d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658846004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1dcd2f63f5ed4e8ca3ac06f3b746058d": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4be9d2738a6a4bcfba422692edc637f7": {
      "title": "S8550P_SOT",
      "source": "2885a27408a74d29896d54baa1507418|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "742b5adaf53e4a16a0ed0d2b1d1e94ea": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680601358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d548bc332f5f44108b95bf8254bf9182": {
      "title": "CASE-D_7343",
      "source": "53a71057afe44520ade6d7fa18f05359|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689641349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-D\"]"
    },
    "e5ca6532e8374867bf69566e19e2d1c0": {
      "title": "CAP-SMD_L6.0-W3.2-R-RD",
      "source": "21b9e11474b94976bbcee09a7e30511a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678151279",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4e87e48865ac47a5a600a67c2951e9d8": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
      "source": "a8d660646e954707960dfbc6710bd327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "86d4c75d2cb84f29af59873b7b669ddd": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "958632cd2ea74b4ea853fa447fe5cae2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "865b3c10f9f24fb694b851cb82cf5ff9": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "ab11d4a31bd0404984e62118eb59eb30",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "9dc5bd0360e04f2e92cf7110d35ee096",
        "Supplier Part": "C2684744",
        "Supplier Footprint": "插件",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "68daa908f82941a7ba026666341d7b2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653299111",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "85a76f6b089e4d9ca5451fdbfd26351b": {
      "title": "WAFER-GH1.25-6PWB",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:1.25mm 卧贴 系列:GH 带扣",
        "Supplier Part": "C3029381",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-6PWB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6799ed171f834181b0abde728216d181",
        "Designator": "U?",
        "Footprint": "6d30e2e94428470d8e69a46c0b51abb4",
        "3D Model": "412b6449167d4b36bbb8c4d7a42a14e7",
        "3D Model Title": "CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PWB",
        "3D Model Transform": "423.2275,196.85,0,0,0,0,-0.004,-26.184,0",
        "Pins Structure": "1x6P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Reference Series": "GH",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:1.25mm;安装方式:卧贴;总PIN数:6P;排数:1;每排PIN数:6;参考系列:GH;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:1.25mm;安装方式:卧贴;总PIN数:6P;排数:1;每排PIN数:6;参考系列:GH;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A879B54D390DE0CC0FF5E1AB7B3687F9.jpg"
      ],
      "source": "38e3063a8fd84d62873f52063af0541e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "e9f4b8e1adc4442d98c6b64757922626": {
      "title": "GH125-S06DCA-00",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C2886769",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "GH125-S06DCA-00",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210818/CD11791E5ED3EDF45A7009E9C8A2BD4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30f5cb944fab4dc98da6c7f115913031",
        "Designator": "X?",
        "Footprint": "7577400db3914826ad5a91d0f76b6662",
        "3D Model": "a932a74145444b28aae4fe95c7ebbc36",
        "3D Model Title": "CONN-SMD_6P-P1.25_JUSHUO_GH125-S06DCA-00",
        "3D Model Transform": "425.196,187.0075,0,0,0,0,0.001,-12.164,0",
        "Pins Structure": "1x6P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8FCF29B8DA81ABEF841AA9ACECA4F01C.jpg"
      ],
      "source": "c9785a853294471591b3be7d0681504c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895175",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "b9d007d9b5ef4aad818222ca017a7269": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f1c0a6e46f44eb1a2ea612aac125d5e",
        "Designator": "LED?",
        "Footprint": "4f27209c4a954678bc942442e5c5fbba",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "f60e5108ead04a679bfeec2d1108203b": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "db2dbedcc6e34f31b1c507a7adfb1c44",
        "Footprint": "b3b26acabb2b4063a33e54b25621f4d5",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5d97cc9b504845b8b83ef0a3ad6374df": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "14a27edffe2c4a2e89e3fd4d8f3e4da0",
        "Footprint": "1d5f00cf63e24203b4389b3e3c1288e6",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a38c6d2b2f7d4c578928b05f33df38e3": {
      "title": "HC-GH-10PWT",
      "attributes": {
        "LCSC Part Name": "1x10P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C3011952",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-GH-10PWT",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845397_2BAB5616F3DD52263F1EF5392BF0F2D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a95941a9bee46c9be40085de045ccb7",
        "Designator": "U?",
        "Footprint": "e209c3a062c14ddaa4e65aea35451d11",
        "3D Model": "65018598a257486bbe24aa6e23d842c7",
        "3D Model Title": "CONN-SMD_10P-P1.25_HCTL_HC-GH-10PWT",
        "3D Model Transform": "622.046,190.9445,0,0,0,0,0,-13.268,0",
        "Pins Structure": "1x10P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "10P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "10",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x10P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:10P;排数:1;每排PIN数:10;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x10P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:10P;排数:1;每排PIN数:10;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/AB2AB81FDB8A3CB57A022BEE8F963D59.jpg"
      ],
      "source": "6e144bb9859a4905b612a4cdbaf0fbc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706435",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "0adbbd2a55f041128acdfb34a521a905": {
      "title": "AO3400A_N",
      "attributes": {
        "Supplier Footprint": "SOT-23",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cefebed9a7c495b9e5cb9d61618b8fe",
        "Designator": "Q?",
        "Footprint": "d21cfc6360924b6fa264c5de84572048",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Supplier Part": "C700953",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "84f69a83e2c34d168d19d16f0d252938|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654051130",
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f153fa672b2842fea52d4e655481f49f": {
      "title": "XT30PW-F",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)电源连接器 母头 XT30PW-F",
        "Supplier Part": "C2913282",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-F",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190916/C428722_DFF78979486FCB0B58C1FC563067EC88.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32f0b1555c314d548bc12f4cb365fad7",
        "Designator": "U?",
        "Footprint": "f9af2055a88d44c49e4aa3a53ec7f08b",
        "Brand": "艾迈斯",
        "Model": "XT30PW-F",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "母头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "3D Model": "f3d657cfcaff41f2be4579c3731b36da",
        "3D Model Title": "CONN-TH_XT30PW-F-1",
        "3D Model Transform": "523.621,586.613,0,0,0,0,0,-155.511,-78.74",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/7D9D892384E28CBC1FE87EF8071DD7CC.jpg"
      ],
      "source": "d509f016e0cd44b293d3976f0f428b3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702473602",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "632c891eae6149aa9e1ec033c6471fbb": {
      "title": "HC-GH-8PWT_C3011950",
      "attributes": {
        "LCSC Part Name": "1x8P 间距:1.25mm 卧贴 系列:GH 卧式贴片带扣 镀锡 8P",
        "Supplier Part": "C3011950",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-GH-8PWT",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845397_2BAB5616F3DD52263F1EF5392BF0F2D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78a950bbbb7d4c049bd4d189bc407753",
        "Designator": "U?",
        "Footprint": "05f11bcada6e402aa2781862f6a7e92a",
        "3D Model": "77457e13062e4e5baa901ee24dffa646",
        "3D Model Title": "CONN-SMD_8P-P1.25_HC-GH-8PWTKK",
        "3D Model Transform": "524.0147,190.9445,0,0,0,0,0.003,17.558,0",
        "Pins Structure": "1x8P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Number of Pins": "8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Reference Series": "GH",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x8P;间距:1.25mm;安装方式:卧贴;总PIN数:8P;排数:1;每排PIN数:8;参考系列:GH;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x8P;间距:1.25mm;安装方式:卧贴;总PIN数:8P;排数:1;每排PIN数:8;参考系列:GH;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/2E3732FAC5C36157ED6AE52351A3CB08.jpg"
      ],
      "source": "f03ba2bbf29745f1b90d6852f3f5d982|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666780826",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "31e253cb35be4c819cafc33d4202c98e": {
      "title": "1.25-8P WTDK",
      "attributes": {
        "LCSC Part Name": "间距:1.25mm 1x8P 卧贴",
        "Supplier Part": "C5340801",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "1.25-8P WTDK",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221228/3C2730616DB3BDAC77F28C7666C8E841.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3fb09e5193324b36a0feb215ab168c10",
        "Designator": "CN?",
        "Footprint": "7000cbadec0d4375984c7f130416f887",
        "3D Model": "819225ab1a6d4d4c9011176d47b1265e",
        "3D Model Title": "CONN-SMD_8P-P1.25_SHOU-HAN_1.25-8P-WTDK",
        "3D Model Transform": "522.0462,188.976,0,0,0,0,0,-12.835,0",
        "Pins Structure": "1x8P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x8P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:8P;排数:1;每排PIN数:8;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x8P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:8P;排数:1;每排PIN数:8;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5F205E76FBA67BBB0C360208D7FA87CB.jpg"
      ],
      "source": "3f6f62ea13ff423f872eb34e7a098e01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673080819",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "33d3170104784d61afdb197e678f9b7f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1e3799452c5b44cbb41614106706952c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "d610fbbee2e64d198b79ea8e56098131": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "58189bde7af44c11a6bd5ecf2efc713d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ff102774711c4fa39118a804f2c1e7bf": {
      "title": "HDR-M_2.54-1x9P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492408",
        "Supplier Footprint": "插件",
        "Symbol": "39c2dc8f9f1647b191be4f23e5fe3601",
        "Footprint": "589f13b774574263b9d79c6694933a5e",
        "3D Model": "b5c1e988b3bb4503807579736b357ad0",
        "3D Model Title": "HDR-TH_9P-P2.54-M-LI-1X9P",
        "3D Model Transform": "890.15562,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e79e45a4d1984c3c84e9869a113c23cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291699",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1d722ad31e1d4dc6bbc9dbdc1b5c1104": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "4a52978218904b93a00802aa918492bc",
        "Footprint": "1dcd2f63f5ed4e8ca3ac06f3b746058d",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "7c91cab8d77a4f489c2d91de98ee5f1f": {
      "title": "S8550_SOT_PNP",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "9498ab8f40114c2bb116a7570e2d7288",
        "Footprint": "4be9d2738a6a4bcfba422692edc637f7",
        "3D Model": "9c0df02d6f3e44e889da37f3e5bf5496",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.5-BR",
        "3D Model Transform": "98.43,114.17,37.91,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "895ab773359e4495bae9e53bf2bee89f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470771",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "38756ae919ee4ca883eb2af905acdce4": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头 卧式弯脚 XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2f6f58abd19403d80df9ff289967be5",
        "Designator": "CN?",
        "Footprint": "742b5adaf53e4a16a0ed0d2b1d1e94ea",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Brand": "艾迈斯",
        "Model": "XT30PW-M",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "DC 500V",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "15A",
        "RecommendedWireGauge": "16/18/20AWG",
        "FlameRetardantGrade": "-",
        "contact resistance": "1.2mΩ",
        "Belt length": "-",
        "specifications": "2pin",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "a54870e1e90f498d88451b26a01159fd": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d8c72eee9858465384c04471e3a439f7",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1e3fbef6fd744abaad6cc681c323ce04": {
      "title": "TAJD337K010RNJ",
      "attributes": {
        "LCSC Part Name": "330uF ±10% 10V",
        "Supplier Part": "C7226",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJD337K010RNJ",
        "Supplier Footprint": "CASE-D_7343",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707749490.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49804707fa234db5b9db0a1d12257b7f",
        "Designator": "C?",
        "Footprint": "d548bc332f5f44108b95bf8254bf9182",
        "3D Model": "3c487ab1d88c4f2e8a2894c6a865e5a7",
        "3D Model Title": "CASE-D_L7.3-W4.3-H2.9",
        "3D Model Transform": "287.402,169.291,0,180,0,0,0,0,0",
        "Value": "330uF",
        "Tolerance": "±10%",
        "Rated Voltage": "10V",
        "Equivalent Series Resistance(ESR)": "900mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:330uF;精度:±10%;额定电压:10V;等效串联电阻:900mΩ@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:330uF;精度:±10%;额定电压:10V;等效串联电阻:900mΩ@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C3AC852C6453E78FE233FA5D856F206C.jpg"
      ],
      "source": "78f9b162474b4eb0bf2270a6b6fc4fe5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188259",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "90a3a80af2cd4e2a93a8f70c53885b2c": {
      "title": "CA45-C6R3K337T",
      "attributes": {
        "LCSC Part Name": "330uF ±10% 6.3V",
        "Supplier Part": "C201144",
        "Manufacturer": "湘怡中元/湘江",
        "Manufacturer Part": "CA45-C6R3K337T",
        "Supplier Footprint": "CASE-C-6032",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181017/C201144_6727E5E928DEFCD9593BD7850F4B3889.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06989ae442b9412ab49fa399c6018c5e",
        "Designator": "C?",
        "Footprint": "e5ca6532e8374867bf69566e19e2d1c0",
        "3D Model": "14f773b0737741bb91f132e256476bc2",
        "3D Model Title": "CASE-C_L6.0-W3.2-H2.7",
        "3D Model Transform": "236.221,125.984,0,180,0,0,0,0,0",
        "Value": "330uF",
        "Tolerance": "±10%",
        "Rated Voltage": "6.3V",
        "Equivalent Series Resistance(ESR)": "500mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:330uF;精度:±10%;额定电压:6.3V;等效串联电阻:500mΩ@100kHz;"
      },
      "description": "容值:330uF;精度:±10%;额定电压:6.3V;等效串联电阻:500mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F2847194CE6CD66B892058CE33DA03F5.jpg"
      ],
      "source": "cd4f28a625874a22aae90bc7d66b1c0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860073",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "56c3f7dc15844797822857a897f70dcf": {
      "title": "RST330UF10V027",
      "attributes": {
        "LCSC Part Name": "330uF ±20% 10V",
        "Supplier Part": "C4747980",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RST330UF10V027",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220722/8FD5A8AB469AF15309F954C7263D6AEA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d68b653f6100419bb7443c4bfe71e70c",
        "Designator": "U?",
        "Footprint": "4e87e48865ac47a5a600a67c2951e9d8",
        "3D Model": "1f98774f34d342b59c9890c435f425a3",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
        "3D Model Transform": "283.464,259.842,0,180,0,0,0,0,0",
        "Value": "330uF",
        "Tolerance": "±20%",
        "Rated Voltage": "10V",
        "Ripple Current": "190mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:330uF;精度:±20%;额定电压:10V;纹波电流:190mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:330uF;精度:±20%;额定电压:10V;纹波电流:190mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/A750B3179B9520CCC093397BCC9AD0F5.jpg"
      ],
      "source": "3d149b1236a845b9b40391de10d87904|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678840803",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0d01f0b3f89b46679aa0b3bf7455eb87",
      "pcb": "29d18a8586bc4d8da9bbebe754f15ae9"
    }
  },
  "config": {
    "title": "30.5PWMboard",
    "cbbProject": 0,
    "defaultSheet": "86d4c75d2cb84f29af59873b7b669ddd",
    "editorVersion": "2.1.44.1.245b18d5.fca1f9"
  }
}