# common stuff
interface cmsis-dap
transport select swd

source [find target/at91sam3uxx.cfg]

adapter_khz 10000

# size is automatically "calculated" by probing
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME at91sam3 0x000080000 0 1 1 $_TARGETNAME


