--cpu Cortex-M4.fp
"mate_control\startup_stm32f405xx.o"
"mate_control\wit_c_sdk.o"
"mate_control\led.o"
"mate_control\mate_math.o"
"mate_control\motor_control.o"
"mate_control\pid.o"
"mate_control\state_control.o"
"mate_control\attitude.o"
"mate_control\rc_command.o"
"mate_control\main.o"
"mate_control\gpio.o"
"mate_control\freertos.o"
"mate_control\dma.o"
"mate_control\tim.o"
"mate_control\usart.o"
"mate_control\stm32f4xx_it.o"
"mate_control\stm32f4xx_hal_msp.o"
"mate_control\stm32f4xx_hal_timebase_tim.o"
"mate_control\stm32f4xx_hal_rcc.o"
"mate_control\stm32f4xx_hal_rcc_ex.o"
"mate_control\stm32f4xx_hal_flash.o"
"mate_control\stm32f4xx_hal_flash_ex.o"
"mate_control\stm32f4xx_hal_flash_ramfunc.o"
"mate_control\stm32f4xx_hal_gpio.o"
"mate_control\stm32f4xx_hal_dma_ex.o"
"mate_control\stm32f4xx_hal_dma.o"
"mate_control\stm32f4xx_hal_pwr.o"
"mate_control\stm32f4xx_hal_pwr_ex.o"
"mate_control\stm32f4xx_hal_cortex.o"
"mate_control\stm32f4xx_hal.o"
"mate_control\stm32f4xx_hal_exti.o"
"mate_control\stm32f4xx_hal_tim.o"
"mate_control\stm32f4xx_hal_tim_ex.o"
"mate_control\stm32f4xx_hal_uart.o"
"mate_control\system_stm32f4xx.o"
"mate_control\croutine.o"
"mate_control\event_groups.o"
"mate_control\list.o"
"mate_control\queue.o"
"mate_control\stream_buffer.o"
"mate_control\tasks.o"
"mate_control\timers.o"
"mate_control\cmsis_os2.o"
"mate_control\heap_4.o"
"mate_control\port.o"
--library_type=microlib --strict --scatter "mate_control\mate_control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mate_control.map" -o mate_control\mate_control.axf