{
  "schematics": {
    "f345e652bc484d0e95fea149b0f3293e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6a8c1d6c89c742b09a7b255c103f2d8b"
        }
      ]
    }
  },
  "pcbs": {
    "6dfd97c196fb445c9fa210fa236e57f9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7b55a6b07f404323814d7a97a863a85e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "e2ca27db486e4fe1972e4b178c73339f": {
      "source": "daf979490ca04d14aa59fe9f9c400ca6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-2.0PH180-3X4P-L8.7",
      "version": "1713772804",
      "type": 2
    },
    "fb8786a5f45749e68fe2ed42d2fe20cb": {
      "source": "83946b1be4884af5ad67c411659efd95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "01.5.5.1.304.03",
      "version": "1713806456",
      "type": 2
    },
    "1bc19d4ed99e4d7b906a1a40c879ea91": {
      "source": "486167222b8c444b8185d5760e2245a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "XH-6A_C2908604",
      "version": "1708683303",
      "type": 2
    },
    "172e5490f93140c19e5b675f9938507c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e0bbe2f4613f42f7a2dae0b76ab4aaf3": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "8ccdb7a945e84f26ad2250c9da121e31": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "35f2fe28ee8d42879b819bfeef8c8f74": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    }
  },
  "footprints": {
    "d6b41d5962874effaa90e620943f31ca": {
      "title": "HDR-TH_12P-P2.00-V-M-R3-C4-S2.00",
      "source": "0fa42c31e7184ab1bb2af75471356e5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713940773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH_12P\"]"
    },
    "9cd7e8a7eb4f4c488fc12856c4f0033f": {
      "title": "HDR-TH_12P-P2.54-V-M-R3-C4-S2.54",
      "source": "5b6346eb2f594f37b0c8615465069bcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644983328",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9635f22e0e614c76b81c73447b2cf6a7": {
      "title": "CONN-TH_6P-P2.50_HCTL_XH-6A_C2908604",
      "source": "b5ba7896aa8b4f1e9e90a9d86cbb9ed7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645061474",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "2fcad1a1cb8f49a58e501b3d8756a303": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7b55a6b07f404323814d7a97a863a85e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "2e7f02d5f1b1402f83ccc1e72dd45d54": {
      "title": "KH-2.0PH180-3X4P-L8.7",
      "attributes": {
        "LCSC Part Name": "3x4P 间距:2mm",
        "Supplier Part": "C20610366",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.0PH180-3X4P-L8.7",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240117/0919F253380B7A2ED6050F0423963C59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2ca27db486e4fe1972e4b178c73339f",
        "Designator": "U?",
        "Footprint": "d6b41d5962874effaa90e620943f31ca",
        "3D Model": "57363c1d6e7546c49a7f889a7ed3715e",
        "3D Model Title": "HDR-TH_12P-P2.00-V-M-R3-C4-S2.00",
        "3D Model Transform": "307.4797,236.22,0,0,0,0,0,0,-110.236",
        "Pin Structure": "3x4P",
        "Pitch": "2mm",
        "Number of Rows": "三排",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:3x4P;间距:2mm;排数:三排;"
      },
      "description": "插针结构:3x4P;间距:2mm;排数:三排;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240127/74448B58F9A232A689EF03768EF1B060.jpg"
      ],
      "source": "169ddd66cdca40e99fb9c2afb5ac62a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713774004",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a6f17766b8024c7ba687c7789c5d3db8": {
      "title": "01.5.5.1.304.03",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 3x4P 直插 方针",
        "Supplier Part": "C2937160",
        "Manufacturer": "RealRun(惟赞)",
        "Manufacturer Part": "01.5.5.1.304.03",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211223/1BFB316421705FEBD20912B6CCD7E0CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb8786a5f45749e68fe2ed42d2fe20cb",
        "Designator": "H?",
        "Footprint": "9cd7e8a7eb4f4c488fc12856c4f0033f",
        "3D Model": "a7ddfe346b9649f096e65c72c89ac56b",
        "3D Model Title": "HDR-TH_12P-P2.54-V-M-R3-C4-S2.54",
        "3D Model Transform": "399.999,298.4246,0,0,0,0,0,0,-118.11",
        "Pin Structure": "3x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "三排",
        "Number of Pins": "12P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:3x4P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:三排;总PIN位数:12P;额定电流:3A;额定电压:-;配合针长度:-;塑高:2.54mm;端接针长度:-;工作温度范围:-40℃~+105℃;颜色:-;"
      },
      "description": "插针结构:3x4P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:三排;总PIN位数:12P;额定电流:3A;额定电压:-;配合针长度:-;塑高:2.54mm;端接针长度:-;工作温度范围:-40℃~+105℃;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "31f72a2bc1194e2c85ea913803050b2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760451",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ac1a55615dca40dd9410728df13338d6": {
      "title": "XH-6A",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C2908604",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-6A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230711/68D365716984B4AFE576D1D73D61B465.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1bc19d4ed99e4d7b906a1a40c879ea91",
        "Designator": "CN?",
        "Footprint": "9635f22e0e614c76b81c73447b2cf6a7",
        "3D Model": "00ddf13dea4048bdb4268f962722e4c7",
        "3D Model Title": "CONN-TH_6P-P2.50_HCTL_XH-6A_C2908604",
        "3D Model Transform": "688.975,228.346,0,180,0,0,0.003,-19.685,-118.11",
        "Pins Structure": "1x6P",
        "Pitch": "2.5mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/51C1B34584F39A47CC725DFEBA02F596.jpg"
      ],
      "source": "fe9af120faff4e1e9c6d0306d7f4db8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "ece1e66220ea4ca1b0fd1b2bb11c54e0": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "172e5490f93140c19e5b675f9938507c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "09e029a3def34360869bfd5b5a392e4c": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "e0bbe2f4613f42f7a2dae0b76ab4aaf3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "91f54238bdb54d1082b28d688f7dea8d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "8ccdb7a945e84f26ad2250c9da121e31",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "164ef8ad79b8409ebf18927d7afcdb14": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "35f2fe28ee8d42879b819bfeef8c8f74",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f345e652bc484d0e95fea149b0f3293e",
      "pcb": "6dfd97c196fb445c9fa210fa236e57f9"
    }
  },
  "config": {
    "title": "servo_singal_board",
    "cbbProject": 0,
    "defaultSheet": "2fcad1a1cb8f49a58e501b3d8756a303",
    "editorVersion": "2.1.54.b5ef9f74.225d47"
  }
}